{
  "name": "quant-forum",
  "version": "0.1.0",
  "private": true,
  "description": "Quant Forum Desktop Application",
  "author": "Quant Forum Team",
  "main": "electron/main.js",
  "scripts": {
    "dev": "dotenv -- next dev",
    "build": "next build",
    "start": "next start",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "diff": "^8.0.3",
    "highlight.js": "^11.11.1",
    "iron-session": "^8.0.4",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.quantforum.desktop",
    "productName": "Quant Forum",
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "electron/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "electron/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
